pkg/api/api.proto

syntax = "proto3";

package taskr.api;
option go_package = "api";

import "github.com/limbo-services/core/runtime/limbo/annotations.proto";
import "github.com/limbo-services/protobuf/gogoproto/gogo.proto";

service Tasks {

  rpc Create(CreateOptions) returns (Task) {
    option (limbo.http).post = "/v1/tasks";
  }

  rpc Complete(CompleteOptions) returns (Task) {
    option (limbo.http).post = "/v1/tasks/{id}/complete";
  }

}

message Task {
  string id = 1;
}

message CreateOptions {
  string id = 1;
  repeated string dependencies = 2;
  int64 wait_until = 3;
  bytes payload = 4;
}

message CompleteOptions {
  string id = 1;
}
